<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@android:color/white" />
            <size
                android:width="48dp"
                android:height="48dp" />
        </shape>
    </item>
    <item
        android:drawable="@drawable/ic_home"
        android:gravity="center"
        android:width="30dp"
        android:height="30dp"/>
</layer-list>