<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/wiu"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="1dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WrapItUp - Sign Up"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:textColor="#63BEBC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"  android:layout_height="wrap_content"
                android:text="Username:"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:gravity="right" />

            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Enter Username"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="#E6ACAE" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="120dp"  android:layout_height="wrap_content"
                android:text="Password:"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:gravity="right" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="#E6ACAE" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="120dp"  android:layout_height="wrap_content"
                android:text="Confirm Password:"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:gravity="right" />

            <EditText
                android:id="@+id/confirmPasswordEditText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="#E6ACAE" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Sign Up"
        android:backgroundTint="#FDFD96"
        android:textColor="@color/black"
        android:layout_marginTop="16dp" />

</LinearLayout>